{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/sync-results?tournament=euro2024",
      "schedule": "0 8 * * *"
    }
  ]
}
